APP_ENV="dev"
PUBLIC_URL='http://localhost:8080'

MYSQL_ALLOW_EMPTY_PASSWORD='yes'
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

WORDPRESS_DB_HOST=database:3306
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DEBUG=true
WORDPRESS_DISALLOW_FILE_MODS=false
WORDPRESS_CACHE=false

ACF_USERNAME=
ACF_PASSWORD=

# Generate at https://roots.io/salts.html
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
